<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Portfolio</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kevin Lim's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Title section -->
  <div class="bg-dark text-secondary px-4 py-4 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Contact</h1>
    </div>
  </div>

  <!-- contact info -->
  <div class="bg-light text-secondary p-3 p-md-5 m-md-3 text-center">
    <div class="py-2">
      <p class="lead fw-normal">Phone: (403)123-4567 || Email: haebinlim@gmail.com</p>
      <p class="lead fw-normal"><a href="https://www.linkedin.com/" class="link-info">LinkedIn</a></p>
    </div>
  </div>


  <!-- contact form -->
  <div class="p-3 p-md-5 m-md-3 bg-light">
    <div class="container">
      <div class="col">
        <h4 class="mb-3">Message Me!</h4>
        <form class="needs-validation" novalidate onsubmit="return validateForm()">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>
            <div class="col-12">
              <label for="message" class="form-label">Message</label>
              <textarea name="message" class="form-control" id="message"
                placeholder="What would you like to talk about?" rows="5" required></textarea>
              <div class="invalid-feedback">
                Please enter a message.
              </div>
            </div>
          </div>

          <button class="w-100 btn btn-primary btn-lg my-3" type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>

  <<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
  </main>
</body>

</html>