<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Portfolio</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kevin Lim's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Title section -->
  <div class="bg-dark text-secondary px-4 py-4 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Welcome to My Portfolio</h1>
    </div>
  </div>

  <!-- About Me section -->
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-9 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Hi, I am Kevin, a web developer.</h1>
      <p class="lead fw-normal">I am learning to create beautiful, functional & responsive websites. Strongly interested
        in both the front-end and back-end development.
      </p>
      <p class="lead fw-normal">Some of my skills are: HTML, CSS, Javascript, React.js, Node.js, Python, and Git.</p>
    </div>
  </div>
  <hr class="my-2">
  <!-- Projects section -->
  <div class="album p-3 p-md-5 m-md-3  bg-light">
    <div class="container">
      <h4 class="mb-3">My Projects</h4>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/doggy_daycare.jpg" alt="doggy daycare website screenshot"
              class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Delilah's Doggy Daycare website built with HTML, CSS, and Javascript. Can calculate
                the booking rates and has a contact form.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/xyz_inc.jpg" alt="xyz inc website screenshot" class="bd-placeholder-img card-img-top"
              width="100%" height="225">
            <div class="card-body">
              <p class="card-text">XYZ Inc.'s intranet site with employee profile and timesheet submission. Built using
                HTML and CSS.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/lucys_laundry.jpg" alt="lucys laundry website screenshot"
              class="bd-placeholder-img card-img-top" width="100%" height="225">
            <div class="card-body">
              <p class="card-text">Website for Lucy's Laundry built with HTML and CSS.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="my-2">
  <!-- Contact section -->
  <div class="p-3 p-md-5 m-md-3 bg-light">
    <div class="container">
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Contact Me!</h4>
        <form class="needs-validation" novalidate onsubmit="return validateForm()">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>
            <div class="col-12">
              <label for="message" class="form-label">Message</label>
              <textarea name="message" class="form-control" id="message"
                placeholder="What would you like to talk about?" rows="5" required></textarea>
              <div class="invalid-feedback">
                Please enter a message.
              </div>
            </div>
          </div>

          <button class="w-100 btn btn-primary btn-lg my-3" type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
  </main>
</body>

</html>