<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Portfolio</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kevin Lim's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Title section -->
  <div class="bg-dark text-secondary px-4 py-4 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">My Skills</h1>
    </div>
  </div>

  <!-- Skills table -->
  <div class="p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-9 p-lg-3 mx-auto my-3">
      <table class="table table-hover table-striped table-light">
        <thead>
          <tr>
            <th scope="col"><p class="lead fw-bold">Skill</p></th>
            <th scope="col"><p class="lead fw-bold">Proficiency</p></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">HTML</th>
            <td>Intermediate</td>
          </tr>
          <tr>
            <th scope="row">CSS</th>
            <td>Intermediate</td>
          </tr>
          <tr>
            <th scope="row">Javascript</th>
            <td>Intermediate</td>
          </tr>
          <tr>
            <th scope="row">React.js</th>
            <td>Intermediate</td>
          </tr>
          <tr>
            <th scope="row">SQL</th>
            <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">Git</th>
            <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">Node.js</th>
            <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">Express.js</th>
            <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">Python</th>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
  </main>
</body>

</html>